<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survival Maze</title>

    <!-- p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/p5.min.js"></script>

    <!-- A-Frame core library -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>

    <!-- AFrameP5 library -->
    <script src="https://craignyu.github.io/aframep5/libraries/aframep5-v2.3.js"></script>

    <!-- Import Font -->
    <link href="https://www.fontsquirrel.com/fonts/bungee" rel="stylesheet">

    <!-- p5 Sketch -->
    <script src="starting.js"></script>
    <script src="levels.js"></script>

    <!-- custom styles -->
    <style>
        @font-face {
            font-family: 'Bungee Shade';
            src: url('sources/startingGraphics/Bungee-Shade.otf');
        }

        body {
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
        }

        #loadingScreen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url('sources/startBg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #loadingScreen.hidden {
            opacity: 0;
            visibility: hidden; 
            pointer-events: none; 
        }

        #loading-screen img {
            width: 150px;
            height: auto;
        }

        #loadingScreen p {
            margin: 10px 0 0;
            font-family: 'Bungee Shade', sans-serif;
            font-size: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- loading screen container -->
    <div id="loadingScreen">
        <img src="sources/bmo.gif" alt="BMO character GIF">
        <p>Loading...</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loadingScreen = document.getElementById('loadingScreen');
            // load screen for one second
            setTimeout(() => {
                loadingScreen.classList.add('hidden');
            }, 1000);
        });
    </script>
</body>

</html>