<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Survival Maze Game Level</title>

    <!-- p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/p5.min.js"></script>

    <!-- A-Frame core library -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>

    <!-- AFrameP5 library -->
    <script src="https://craignyu.github.io/aframep5/libraries/aframep5-v2.3.js"></script>

   <!-- Import Font -->
   <link href="https://www.fontsquirrel.com/fonts/bungee" rel="stylesheet">
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&family=Tiny5&display=swap" rel="stylesheet">

    <!-- p5 Sketch -->
    <script src="levels.js"></script>
    <script src="gameplay.html"></script>

    <!-- custom styles -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        canvas {
        display: block;
        }

        #gameRules {
            position: absolute;
            top: 80%;
            left: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Silkscreen', sans-serif;
            font-size: 16px;
            color: white;
            background-color: rgba(67, 118, 61, 0.7);
            padding: 20px;
            border-radius: 10px;
            line-height: 1;
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- rules and tips for the maze game -->
    <div id="gameRules">
        <h3>Tips:</h3>
        <ul>
            <li>Be wise with using the sword! You only have a limited count of attacks!</li>
            <li>Keep away from spider webs --  they can slow you down</li>
            <li>Reach diamonds when you can -- they make you sprint fast!</li>
            <li>Keep an eye on the <strong>mini map</strong> in the top-right corner to see your position and enemy locations. Click on the mini map to expand it for a better view</li>
        </ul>
        <p><strong>GOOD LUCK, and may you survive the maze</strong></p>
    </div>
</body>

</html>